<!DOCTYPE html>
<html>
	<head>
		<title>We Farm</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="logo.jpeg" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
		<style>
			*{
				font-family: 'Poppins', sans-serif;
			}
			.card{
				margin-left: 20%;
				width: 60%;
				margin-right: 20%;
				background-color: #5FC81E;
				opacity: 0.9;
			}
			.content{
				color: white;
				width: 500px;
			}
			body{
				background: url("https://images.unsplash.com/photo-1469122312224-c5846569feb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1289&q=80");
				background-size: cover;
				height: 100vh;
				background-repeat: no-repeat;
				overflow: hidden;
			}
			.content{
				margin-left: 70px;
				font-size: 20px;
			}
			.container{
				display: grid;
				margin-top: 100px;
				grid-template-columns: 1fr 1fr;
			}
			input{
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				height: 50px;
				margin-bottom: 25px;
				font-size: 30px;
				border-radius: 5px;
				border: 0px;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.1);
				color: #5FC81E;
				background-color: black;
			}
			input:hover{
				cursor: pointer;
				background-color: white;
				color: black;
			}
			.top{
				padding-left: 50px;
				color: white;
				font-size: 40px;
			}
			.cont{
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.gap{
				margin-bottom: 100px;
			}
			.gapp{
				margin-top: 100px;
			}
			.footer-basic {
			  padding-top: 30px;
			  margin-top: 330px;
			}

			.footer-basic ul {
			  padding:0;
			  list-style:none;
			  text-align:center;
			  font-size:20px;
			  line-height:1.6;
			  margin-bottom:0;
			}

			.footer-basic li {
			  padding:0 10px;
			}

			.footer-basic ul a {
			  color:inherit;
			  text-decoration:none;
			  opacity:0.8;
			}


			.footer-basic .social {
			  text-align:center;
			  padding-bottom:25px;
			}

			.footer-basic .social > a{
			  font-size:24px;
			  width:40px;
			  height:40px;
			  line-height:40px;
			  display:inline-block;
			  text-align:center;
			  border-radius:50%;
			  border: 0px;
			  margin:0 8px;
			  color: black;
			  background-color: white;
			}
			.footer-basic .social > a:hover{
				background-color: black;
				color: white;
				border: 0px;
			}
			.h1{
				margin-top: 200px;
				color: #00e639;
				font-family: 'Pacifico', cursive;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			.bl{
				color: black;
				font-size: 60px;
			}
			.gr{
				color: #5FC81E;
				font-size: 110px;
			}
			h1{
				font-size: 30px;
				text-align: left;
			}
		</style>
		
	</head>
	<body>
		<main>
			<div class="cont">
				<div class="top">
					<center>
						<h1 class="h1"><span class="bl">Organi</span><span class="gr">5</span></h1>
						<h1>Buy local and directly from farmers</h1>
					</center>
					<div class="footer-basic">
						<div class="social">
						<a href="https://instagram.com/st.josephsgroupofinstitutions?utm_medium=copy_link"><i class="icon ion-social-instagram"></i></a>
						<a href="https://www.linkedin.com/company/st-joseph-s-group-of-institutions-omr-chennai"><i class="icon ion-social-linkedin"></i></a>
						<a href="https://mobile.twitter.com/StJosephsGroup"><i class="icon ion-social-twitter"></i></a>
						<a href="https://m.facebook.com/St.josephsgroupofinstitutionsomrchennai/?ti=as"><i class="icon ion-social-facebook"></i></a>
						<a href="https://www.youtube.com/channel/UCLxYviY3bdgKGjBV7I6nPjg"><i class="icon ion-social-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="gapp"></div>
					<div class="content">
						<p>Exploring food-related <br>interactions <br>in various digital and<br> cultural contexts,<br>
						this website demonstrates<br> how food is a<br> discursive resource that <br>can be mobilized<br>
						to accomplish actions of<br> social, cultural,<br> and political consequence.<br></p>
					</div>
					<div class="container">
						<form class="left" action="english/farmer/farmer_login.html">
							<input type="submit" value="Farmer" />
						</form>
						<form action="english/consumer/consumer_login.html">
							<input type="submit" value="Consumer" />
						</form>
						<form class="left" action="tamil/consumer/consumer_login.html">
							<input type="submit" value="உழவர்" />
						</form>
						<form action="tamil/consumer/consumer_login.html">
							<input type="submit" value="நுகர்வோர்" />
						</form>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</main>
	</body>
</html>